{
  "pages": [
    "pages/home/home",
    "pages/profile-setup/profile-setup",
    "pages/battle-animation/battle-animation",
    "pages/battle-report/battle-report",
    "pages/equipment/equipment",
    "pages/friend-ranking/friend-ranking"
  ],
  "window": {
    "navigationBarTitleText": "熊猫乱斗",
    "navigationBarBackgroundColor": "#f5ead2",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#f4efe2"
  },
  "tabBar": {
    "color": "#51483b",
    "selectedColor": "#315f2e",
    "backgroundColor": "#fff8e8",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "首页"
      },
      {
        "pagePath": "pages/equipment/equipment",
        "text": "武器"
      },
      {
        "pagePath": "pages/friend-ranking/friend-ranking",
        "text": "好友排名"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
